name: Prepare for Deploy Test
description: |
  Sets up the environment for deployment testing by:
  - Setting up Haskell toolchain
  - Setting up Node.js
  - Installing the Wasp CLI

inputs:
  node-version:
    description: |
      The Node.js version to install
    required: false
    default: "22"

runs:
  using: composite
  steps:
    - name: Setup Haskell
      uses: ./.github/actions/setup-haskell

    - name: Setup Node
      uses: actions/setup-node@v5
      with:
        cache: "npm"
        node-version: ${{ inputs.node-version }}

    - name: Install Wasp CLI
      working-directory: waspc
      shell: bash
      run: ./run install
