#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="87scyumyYSTY7eZPRqgy4mZ5eAvaFfKA3Vc7iK8uaDFAC1dMbQ6mhASJDQsc+33QiDPLzPb+9yih/WhGGgfdoJoEaF5vSH92zDHOgn95IB0q4NSfACtBkHdvr6TtI52uy7oU6sQWC5ZRbEVO/XCIiyBkRfRuMkA5/7inZfwawIJ9Q0jn3WH7FdbnALjfQY/MZBgRfm441VehNXYcxFPZlLs63ZiSKRYOUp4QXmJKBYdmwk8Lj9Qjaoe1kpIdE4p1hA8mJZmJzyHDnF7VH4y21fJpdpL/RV91FA8L6XdNjGREnEJYPrBGWc938EjpR6W+h99IQ+Va5m/dg187A6Sf9WN+FuUjhvuSUZVOilnh5jYlhW6ltLaMznv1hppSaYoiWen1op0HFKEWQb93WqxzF7SoblPZpTM5bBfLMN5eiF4a9X333ZcI6qOgNVmDmS6c+oG39qor/hGLIhRuO6RUzMqZhfnCHsXkZ+d5yujf/eI3j96sCsumqZ5bv+X3Hty5PxiUcPWhWztStVMOP8pC"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="LVE+nC/3UUOh20WUKOYOOrRT2zvbNtKiRgiThzG+SLAoKHXWn/M8ngZ2BIDHxfgO6Ks1MutVXZrUh+dZ+zzflcryrBn1zssS3A0Txl7Nsd0Kg2rMnwMBXEPhFsCTcaP0bNduYkXdtY7NJcOj8Y3vUI25Vf9oq3d8ZUn9y4yqpf+8BL5AOFft8t5qhlktJA=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="NEASFQ4azVVfZoebEJvF4K3PP6ptvddJ0Ae1d/rXMsGYm8/SfsvjEO9aKs2YTh63AspjzNyQ3PzwiYXfRZpJhS/RXUno7nzKVCcUeA9UXP9DoHCoMHzblnezwsdkj1qoQM92KPcoVyfSAnE1plG8r9/NlshhSliMtZR63akGK/A1wOJvdxNufqS8kY3zQA=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="wjCRpcHxoHowGOM5c4VvDH+TU3NTSCZnS5lIaomzbN85k6SLW4+Q7DbCMVMgp66hj0eI7N5yhpfPj/ABac+ZlKnRNO0bhm895AaRXVl9+wVyVXO3rlHBxRiU4KfRzeEazi8lnwftX9c5PKlyTuNlDZX9508zs/OrA+4DMNVR80vwP3iSwGXoe6rtc8zSZA=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_22aba11993b57e97e747de16f2e1066c9ed1c23b200ce0f42853ea453c835909"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
