#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Afog8ZPUwdbDvWg46qIdxHqzMghXgcbkYViEFXRj8gi2s2/AH/yiyNomjO/lmf2CjOF3f5wWr9ArQ+1BIbmmTI2c/Pgc1LNKp3NCzfeFv5MGlgVvUBIjJ9qsbdE5Iz8U8xNReUdb9s1u7Urye671rX3RhiL7UGvEl6OcO9vpzcqbMbGY6v3AyGR+DaKNjEY68iTyqjeC6flbPHIJ1GXEjK+k+R62jZEwcNGYBedo6vM9GQW6CWmWP9h4eVOxg+EUbdrUPFPnJ5gJisGgTP+/mjT9VQNbzkd+VKaXVsVunU9EJ1Ppnpvqno+u1GgBTFMxmX2HYgMOOAlvHuaJN6zWOohF2kKSIWmyzx7ratLuYx0wL7aCCG/IWuoul5OUBCFQcWaUyehJie7l0w4iIPKhchmPylQp+dawtl6QCeGO0f4OdnMQPQ8XqHi0knQtaC9UVniKJLQlop+8px54VBYBPOhFbjqVGmQrggwY5wF26p/sD63rmjFRGj11ZpqAo7XCqLM8OPrZAF2091XE7p+BCWHIyKfCHWNtPit4RpqKQkcOfZBYBRPnuwen1yB+sL+I4MSyZ4Sc+HQ2cEqY3y5nSWJ/UkkiH+5ghsBu53CbnwrLa/qysTAlvmS4UW+O8gleWFP+hm10Dta5VgbA6Mj6907/XqlFbizfOMhBSEfZJX7k4ujmOJXJ9A3ZMEeerfWyHubZPW5HGRt58MfLYTHZhSqjxrhOfc/0vQB1aRKqGM/qUO8U98uD6IplMBpXA8Lf8jrL3eqHfL5VscYVkJSgsZxA"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="/ca9KordiK0CT57pAqdyAYbiVpTJP0xYWWxw3yvQHhBDORDg//wUByl4pfBWuihLNsoDi9zTe3oU+h4I5Fu49eKj1I8Y6F0K8m5NSOwfn/V4f+l3p4Ca5MSo/bacCLhRp7OoDYl6A7pHPXurkQlxfBdzprE4kkOH1kYfJ9/jyB7HXca4jILIe4eQ2p36Q7yDPfmQjyxcAUuyoezub0ss+ItyCQpNPE/erpqzcQ9JaMUm21V/nd7HZZnHt3J6gXZjuqI40wk6FRLMBLgJgc239KyCM8EwWDON3XqEEfMzbe0U8IEqCCWI6Cl+rAStzrZnjyMllKsrZqGiqG4jYoI="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="LeqyS8zV/1zoEaktIZFgEWm8dw8NH2EtZ1jdslHI0Kc+CDOWcb7V5nu5Pzhv1PzElF6Uy2WtszE9v+urynqp0F9xaVUylnU0QG9bpMHXoM0m2QhHOb2WVfJe25fqJ9kBKWslVV8BA1R5ncg+8jGi9reJP8C0BFnOHzJdpn9450EIdfIP3vKb/cdxagLvrl4ZJvopkbwblvIPhsUImCUuhOY+pzGVw2wDm7VMk1/a+qztRyEf3mU8FS7vK+zOSM48IQ9a+JJKvpYz9tymnaVuqgwmA0tZP7lgf5F2cP0RQnTFx2rkHxtA7iGSbYXqVaIMrUXrIC8YDkE1FPHQNkc="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="JFZnsB7IZ3dsPqBkdbbQxJXBoBZaZLZ4aMTQ9YV0/leH0FUjLEzXsIXMNPL5qpnP0LrUKQUypsSR1INST972nNbcZYdXz6qU2j6XX02cIhM3hYN4L2zRZGayI7VhDmdkJ3f+ocsuDJ+qmK71RoFoAP8WOyi/HQTEIVNdZn9Cyv8y2IuQUlqFuyojNzbWbcMhhHLBX8IM8+YYOGhV1Mf7s8J2QaRruA+vNfRyFuhNsBvGPg1fvot9GTj0G7hJnffsC4sIUqBYJ5I/GZNaLzt9HReb6MBezhxEeGWOwtzwWIk/Mt9eCwSgeAG+vx5MZRbcJFNRZTVz/ZJD7F7/keY="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_42e44a97f39aa7e0e5ca2c68a664443384c3307ba60fe8aa6e1e30a21662b2ff"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
